sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=sonar
sonar.token=sqp_cecdd493a5be41f0d658bafe1e060752f48b2464
sonar.projectKey=doc
sonar.projectName=doc
sonar.projectVersion=1.0
sonar.sources=src